<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
             background-color: grey;
             font-family: Arial, sans-serif;
              margin: 0;
             padding: 0;
        }

        nav {
            background-color: #333;
            padding: 20px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin-right: 20px;
        }

        nav a:hover {
            color: #ccc;
        }

        h1 {
            color: goldenrod;
            font-size: 36px;
            margin-bottom: 10px;
        }

        p {
            color: goldenrod;
            font-size: 18px;
            margin-bottom: 20px;
        }

        img {
            max-width: 95%;
            height: auto;
            margin-left: 20px;
            margin-right: 20px;
        }

        footer {
            background-color: #333;
            color: aliceblue;
            padding: 20px;
            text-align: center;
            clear: both;
        }

        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color:#333;
            border: 1px solid gold;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body >
    <nav>
        <a href="index.html">HOME</a>
        <a href="products.html">PRODUCTS</a>
        <a href="contactUs.html">CONTACT US</a>
        <a href="new.html">NEWS</a>
        <a href="about.html">ABOUT US</a>
    </nav>



   
    <div class="container">
        <h1>Welcome to CIS</h1>
        <p>Exclusivity at its best</p>
        <img style="padding: 1px;" src="_images/boondlocks.png" alt="boondlocks">
    </div>
    <footer>Copyright 2024</footer>

</body>
</html>