<!DOCTYPE html>
<html lang="en">
    
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCTS</title>
    <style>
        h1 {
            color:  gold;
        }
        p {
            color: gold;
        }
        body {
            background-color: grey;
             font-family: Arial, sans-serif;
              margin: 0;
             padding: 0;
        }
        section img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px 10px 0 0;
        }
        img {
            max-width: 95%;
            height: auto;
            margin-left: 20px;
            margin-right: 20px;}
        nav {
            background-color: #333;
            padding: 20px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin-right: 20px;
        }

        nav a:hover {
            color: #ccc;
        }
        section p {
            color: gold;
            font-weight: bold;
            font-size: 18px;
        }
        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #333;
            border: 1px solid gold;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
    
    </style>
</head>
<body>
    <nav>
    <a href="index.html">HOME</a>
    <a href="products.html">PRODUCTS</a>
    <a href="contactUs.html">CONTACT US</a>
    <a href="new.html">NEWS</a>
    <a href="about.html">ABOUT US</a>
    </nav>

    <div class = "container">
        <h1>PICK YOUR STYLE!</h1>
    <section>
        <img src="_images/arouraGleam.avif" alt="arouraGleam"><br><br>
        <p >NOW: R 4800</p>
    </section>
  
    <section>
        <img src="_images/aurora.png" alt="aroura" width="600" height="600" >
        <p style="color: gold;">NOW: R 7850</p>
    </section>
   
    <section>
        <img src="_images/blackEagle.png" alt=" blackEagle"><br>
        <p style="color: rgb(9, 219, 79);">ON SALE!!!</p>
        <p style="color: gold;">Was: R45 000</p>
          
    </section>
    
    <p style="color: gold;">NOW: R 30 000</p>

    <section>
     <img src="_images/shimmer.png" alt="shimmer" width="600" height="600" >
     <p style="color: gold;">NOW: R 7850</p>
    </section>
    
    <h1 style="color: gold;">Visit our store for more</h1>
    <h2 style="color: gold;">Check our about us page for the location</h2>
    </div>





</body>
</html>